server.port=9966

openExchangeRatesUrl=https://openexchangerates.org/api
openExchangeRatesAppId=e211ef8c3829467ab4bd228ddaf7fe76
baseCurrency=RUB

giphyApiKey=BD0gUDdG6rO3LkRJR92iWgB8Ovwxu9RU
giphyUrl=https://api.giphy.com/v1/gifs